dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes(
          'Main-Class': 'com.jmarczyk.AppStatisticsServer',
          'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join( ' ' )
        )
    }
}