# sandbox

./: .dockerignore  .gitignore  .vagrantuser  Dockerfile  Readme  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
app-discovery/: build.gradle
app-discovery/src/main/java/: DiscoveryService.java
app-discovery/src/test/java/: DiscoveryServiceTest.java
app-service/: Dockerfile  build.gradle  entrypoint.sh
app-service/src/main/java/com/jmarczyk/: AppServer.java
app-service/src/main/java/com/jmarczyk/config/: LettuceConfig.java  ProductLoaderTemp.java  RedisConfig.java
app-service/src/main/java/com/jmarczyk/controller/: ProductController.java  TestContainerController.java  TestController.java
app-service/src/main/java/com/jmarczyk/dao/: ProductRepository.java  TestDao.java
app-service/src/main/java/com/jmarczyk/data/: MetricType.java  Product.java
app-service/src/main/java/com/jmarczyk/service/: ProductService.java  TestService.java
app-service/src/test/java/com/jmarczyk/: AppServerTest.java
app-service/src/test/java/com/jmarczyk/container/: StatsContainer.java
app-service/src/test/java/com/jmarczyk/controller/: StatsServiceContainerTest.java  TestContainerControllerTest.java
app-service/src/test/java/com/jmarczyk/service/: ProductServiceTest.java
app-service/src/test/java/com/jmarczyk/util/: MockitoExtension.java
app-statistics/: Dockerfile  build.gradle  entrypoint.sh
app-statistics/src/main/java/com/jmarczyk/: AppStatisticsServer.java
app-statistics/src/main/java/com/jmarczyk/controller/: StatisticsController.java
app-statistics/src/main/java/com/jmarczyk/dao/: TestDao.java
app-statistics/src/main/java/com/jmarczyk/service/: StatisticsService.java
app-statistics/src/main/java/jmarczyk/: AppStatisticsServer.java
app-statistics/src/main/java/jmarczyk/controller/: StatisticsController.java
app-statistics/src/main/java/jmarczyk/dao/: TestDao.java
app-statistics/src/main/java/jmarczyk/service/: StatisticsService.java
scripts/gradle/: distribution.gradle
