buildscript {
    ext {
        dependencyManagementVersion = "1.0.9.RELEASE"
        springBootVersion = "2.3.1.RELEASE"
        lombokVersion = "1.18.12"
        junitVersion = "5.6.2"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${project.dependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.jmarczyk'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 11

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        compileOnly "org.projectlombok:lombok:${project.lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${project.lombokVersion}"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

//TODO: create multiproject distribution