dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'

    runtimeOnly group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.22'
}

jar {
    enabled = false
    manifest {
        attributes('Main-Class': 'com.jmarczyk.AppServer')
    }
}

bootJar {
    archiveBaseName = project.name
    archiveVersion = project.version
    mainClassName = 'com.jmarczyk.AppServer'
}