//jar.manifest.attributes( 'Main-Class': 'com.com.jmarczyk.AppServer' )

//application {
//  mainClass = 'com.com.jmarczyk.AppServer'
//}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.security:spring-security-test'
  implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.0'
  implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.0.1.RELEASE'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.jmarczyk.AppServer',
      'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join( ' ' )
    )
  }
}